GoP_UI/MainWindow.xaml

<Window x:Class="GoP_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoP_UI"
        mc:Ignorable="d"
        Title="Game of Points" Height="350" Width="525">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Game">
                <MenuItem Header="_Start new game" Click="StartNewGame_Click"/>
                <Separator/>
                <MenuItem Header="_About" Click="About_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="PointsLbl" Content="0" />
            <Label x:Name="PointsTitleLbl" Content="Points"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top">
            <Button x:Name="Upgrade1Btn" Content="Upgrade 1: Cost=10 points Reward=+1 tick" Click="Upgrade1Btn_Click" Visibility="Hidden"/>
            <Button x:Name="Upgrade2Btn" Content="Upgrade 2: Cost=100 points Reward=+15 tick" Click="Upgrade2Btn_Click" Margin="0,10,0,0" Visibility="Hidden"/>
        </StackPanel>
        

    </Grid>
</Window>
